<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo-box">
          <a class="header__logo" href="#">
            veggieboost
          </a>
        </div>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#about">
                How It Works
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#product">
                Vegetables
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contact">
                Contacts
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link-cart" data-open-cart href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"
                    fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"
                    fill="#141414" stroke="#141414" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"
                    stroke="#141414" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="hero-slider__item">
                <div class="hero-slider__content">
                  <div class="hero-slider__reviews-list">
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm2.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm3.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm4.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <span class="hero-slider__reviews-count">2k</span>
                      <span class="hero-slider__reviews-tile">reviews</span>
                    </a>
                  </div>
                  <h1 class="hero-slider__title">organic <span>vegetables</span> to your diet today!</h1>
                  <p class="hero-slider__title-descr">
                    Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh
                    Harvest
                    Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.
                  </p>
                  <a class="hero-slider__content-link wow animate__animated animate__flipInX">
                    <span>shop now</span>
                  </a>
                </div>
                <img class="hero-slider__img" src="./images/hero/hero-big.png" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="hero-slider__item">
                <div class="hero-slider__content">
                  <div class="hero-slider__reviews-list">
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm2.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm3.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm4.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <span class="hero-slider__reviews-count">2k</span>
                      <span class="hero-slider__reviews-tile">reviews</span>
                    </a>
                  </div>
                  <h1 class="hero-slider__title">products <span>vegetables</span> to your diet today!</h1>
                  <p class="hero-slider__title-descr">
                    Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh
                    Harvest
                    Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.
                  </p>
                  <a class="hero-slider__content-link">
                    <span>shop now</span>
                  </a>
                </div>
                <img class="hero-slider__img" src="./images/hero/hero-big.png" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="hero-slider__item">
                <div class="hero-slider__content">
                  <div class="hero-slider__reviews-list">
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm2.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm3.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm4.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <span class="hero-slider__reviews-count">2k</span>
                      <span class="hero-slider__reviews-tile">reviews</span>
                    </a>
                  </div>
                  <h1 class="hero-slider__title">basket <span>vegetables</span> to your diet today!</h1>
                  <p class="hero-slider__title-descr">
                    Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh
                    Harvest
                    Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.
                  </p>
                  <a class="hero-slider__content-link">
                    <span>shop now</span>
                  </a>
                </div>
                <img class="hero-slider__img" src="./images/hero/hero-big.png" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="hero-slider__item">
                <div class="hero-slider__content">
                  <div class="hero-slider__reviews-list">
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm2.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm3.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <img src="./images/hero/hero-sm4.jpg" alt="">
                    </a>
                    <a class="hero-slider__reviews-item" href="#">
                      <span class="hero-slider__reviews-count">2k</span>
                      <span class="hero-slider__reviews-tile">reviews</span>
                    </a>
                  </div>
                  <h1 class="hero-slider__title"><span>vegetables</span> to your diet today!</h1>
                  <p class="hero-slider__title-descr">
                    Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh
                    Harvest
                    Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.
                  </p>
                  <a class="hero-slider__content-link">
                    <span>shop now</span>
                  </a>
                </div>
                <img class="hero-slider__img" src="./images/hero/hero-big.png" />
              </div>
            </div>
          </div>
          <div class="hero-slider-pagination"></div>
        </div>
      </div>
    </section>
    <section class="about wow animate__animated animate__fadeIn" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title">
              To order your vegetable basket, simply follow these easy steps
            </h2>
            <picture class="about__picture">    
              <source srcset="./images/content/about-s.jpg" media="(max-width: 660px)">
              <source srcset="./images/content/about-m.jpg" media="(max-width: 840px)">
              <img class="about__img" src="./images/content/about.jpg" alt="Описание изображения">
            </picture>
          </div>
          <div class="about__text-box">
            <p class="about__text">
              Our baskets are assembled with care and delivered straight to your doorstep, so you can enjoy the taste of fresh
              fruit
              without ever leaving your home.
            </p>
            <p class="about__text">
              Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="steps  wow animate__animated animate__fadeIn">
      <div class="container">
        <div class="steps__inner" style="background-image: url('./images/content/steps-bg.svg');">
          <picture class="steps__picture">
            <source srcset="./images/content/steps-img-s.png" media="(max-width: 660px)">
            <source srcset="./images/content/steps-img-m.png" media="(max-width: 880px)">
            <img class="steps__img" src="./images/content/steps-img.png" alt="Описание изображения">
          </picture>
          <div class="steps__content">
            <h2 class="steps__title">
              <p>3 Easy Steps for Buying Fresh Vegetables</p>
            </h2>
            <ol class="steps__list">
              <li class="steps__item">
                <p class="steps__text">Just choose the vegetable you want to order by clicking on the checkboxes next to it.</p>
              </li>
              <li class="steps__item">
                <p class="steps__text">Click on the basket and fill out the form.</p>
              </li>
              <li class="steps__item">
                <p class="steps__text">Sit back and relax! Your fresh vegetables basket will be delivered.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="banner wow animate__animated animate__fadeIn">
      <div class="banner__inner">
        <div class="banner__item banner__item--orange">
          <p>Discount up to <span>40%</span>! Taste the vitamins and keep your health</p>
          <p>Discount up to <span>40%</span>! Taste the vitamins and keep your health</p>
        </div>
        <div class="banner__item banner__item--green">
          <p>Discount up to 40%! Taste <span>the vitamins</span> and keep your health Discount up</p>
          <p>Discount up to 40%! Taste <span>the vitamins</span> and keep your health Discount up</p>
        </div>
      </div>
    </section>
    <section class="product wow animate__animated animate__fadeIn" id="product">
      <div class="container">
        <h2 class="product__title">oRGANIC vegetables</h2>
        <p class="product__subtitle">
          Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get
          the freshest and most nutritious produce possible.
        </p>
        <div class="product__item-block">
        </div>
        <button class="product__btn wow animate__animated animate__flipInX" type="button" data-open-cart >oRDER</button>
      </div>
    </section>
    <section class="shipping wow animate__animated animate__fadeIn">
      <div class="container">
        <div class="shipping__inner" style="background-image: url('./images/content/steps-bg.svg');">
          <img class="wow animate__animated animate__fadeIn animate__fadeInLeft" src="./images/content/shipping-bg.svg" alt="">
          <h2 class="shipping__title">
            The best shipping for you! <span class="shipping__title-green">Your products</span> always arrive in the <span class="shipping__title-orange">best</span> conditions!
          </h2>
        </div>
      </div>
    </section>
    <section class="contact wow animate__animated animate__fadeInUp" id="contact">
      <div class="container">
        <div class="contact__inner">
          <div class="contact__content">
            <h2 class="contact__title">Fresh Harvest Box has got you covered</h2>
            <p class="contact__descr">
              Our boxes are packed with delicious, nutritious vegetables, perfect for anyone looking to eat healthier or support local
              farmers. Order your box today and start enjoying the best that nature has to offer!
            </p>
            <form class="contact__form" action="#">
              <div class="contact__inner">
                <input class="contact__tel" type="tel" name="" id="" placeholder="+380 ()">
                <button class="contact__btn" type="submit">Recall</button>
              </div>
            </form>
          </div>
          <img class="contact__img" src="./images/content/contact-img.jpg" alt="">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer wow animate__animated animate__fadeInUp">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__logo-box">
          <img class="footer__logo-img" src="./images/content/footer-img.jpg" alt="">
          <a href="#" class="footer__logo">veggieboost</a>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">How It Works</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Vegetables</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="footer__contact-block">
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="43" height="43" rx="9.5" stroke="" />
                  <g opacity="0.8">
                    <path
                      d="M25.08 12.0602C25.29 12.0602 25.5 12.0602 25.92 12.0602V15.2102C25.71 15.2102 25.29 15.2102 24.87 15.2102C24.45 15.2102 24.03 15.2102 23.82 15.4202C23.61 15.6302 23.61 15.8402 23.61 16.3302C23.61 16.7502 23.61 17.0302 23.61 17.4502H25.92V20.1102H23.61V31.6602H20.04V20.0402H18.15V17.3802H20.04V16.4702C20.04 14.9302 20.25 13.8102 20.67 13.3202C21.3 12.4102 22.56 11.9902 24.45 11.9902C24.66 12.0602 24.87 12.0602 25.08 12.0602Z"
                      fill="" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="43" height="43" rx="9.5" stroke="" />
                  <g opacity="0.8">
                    <path
                      d="M33.1278 17.4115C33.1142 16.4715 32.94 15.5388 32.6067 14.6596C32.0233 13.1583 30.8354 11.9711 29.3315 11.3899C28.462 11.0633 27.5428 10.8882 26.6123 10.8683C25.4157 10.815 25.0363 10.8 21.9987 10.8C18.9612 10.8 18.5718 10.8 17.3839 10.8683C16.4547 10.8882 15.5355 11.0633 14.666 11.3899C13.1621 11.9711 11.973 13.1583 11.3908 14.6596C11.0637 15.5277 10.8871 16.4454 10.8696 17.373C10.8162 18.5689 10.8 18.9477 10.8 21.9802C10.8 25.0127 10.8 25.4002 10.8696 26.5873C10.8883 27.5162 11.0637 28.4327 11.3908 29.3032C11.9742 30.8033 13.1621 31.9905 14.6672 32.5717C15.533 32.9095 16.4522 33.1007 17.3852 33.1305C18.583 33.1839 18.9624 33.2001 22 33.2001C25.0376 33.2001 25.4269 33.2001 26.6148 33.1305C27.544 33.1119 28.4632 32.9368 29.334 32.6102C30.8378 32.0278 32.0258 30.8406 32.6091 29.3405C32.9363 28.4712 33.1117 27.5547 33.1303 26.6246C33.1838 25.43 33.2 25.0512 33.2 22.0174C33.1975 18.9849 33.1975 18.5999 33.1278 17.4115ZM21.9913 27.7149C18.8144 27.7149 16.2408 25.1456 16.2408 21.974C16.2408 18.8024 18.8144 16.233 21.9913 16.233C25.1657 16.233 27.7418 18.8024 27.7418 21.974C27.7418 25.1456 25.1657 27.7149 21.9913 27.7149ZM27.9707 17.3594C27.2281 17.3594 26.6298 16.7608 26.6298 16.0207C26.6298 15.2805 27.2281 14.682 27.9707 14.682C28.7108 14.682 29.3103 15.2805 29.3103 16.0207C29.3103 16.7608 28.7108 17.3594 27.9707 17.3594Z"
                      fill="" />
                    <path
                      d="M21.9931 25.4789C23.928 25.4789 25.4966 23.9104 25.4966 21.9754C25.4966 20.0405 23.928 18.4719 21.9931 18.4719C20.0581 18.4719 18.4896 20.0405 18.4896 21.9754C18.4896 23.9104 20.0581 25.4789 21.9931 25.4789Z"
                      fill="" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="43" height="43" rx="9.5" stroke="" />
                  <g opacity="0.8">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M29.21 13.2499C28.02 13.1799 25.57 13.1099 21.86 13.1099H21.37C17.8 13.1099 15.4201 13.1799 14.2301 13.3199C12.6201 13.4599 11.5 13.8799 10.87 14.4399C10.31 14.9299 9.89005 15.8399 9.75005 17.0299C9.68005 17.7999 9.61005 19.4099 9.61005 21.8599V22.2099C9.61005 24.5199 9.68004 26.1299 9.82004 26.8999C10.03 28.0199 10.3801 28.8599 11.0801 29.3499C11.7801 29.9099 12.9701 30.2599 14.6501 30.3999C15.8401 30.4699 18.2901 30.5399 22.0001 30.5399H22.4901C26.0601 30.5399 28.4401 30.4699 29.6301 30.3299C31.2401 30.1899 32.3601 29.7699 32.9901 29.2099C33.5501 28.7199 33.97 27.8099 34.11 26.6199C34.18 25.8499 34.2501 24.2399 34.2501 21.7899V21.4399C34.2501 19.1299 34.1801 17.5199 34.0401 16.7499C33.8301 15.6299 33.4801 14.7899 32.7801 14.2999C32.0801 13.7399 30.89 13.3899 29.21 13.2499ZM26.4801 21.8599L18.7801 26.4799V17.2399L26.4801 21.8599Z"
                      fill="" />
                  </g>
                </svg>
              </a>
            </li>
          </ul>
          <a class="footer__tel" href="#">+380 (68) 443-94-26</a>

          <address class="footer__address">
            1678 S. Pioneer Road
            Salt Lake City 
            UT 84104 
          </address>
        </div>
      </div>
    </div>
  </footer>
  <div class="popup">
    <div class="popup__dialog" style="background-image: url('./images/content/order-bg.jpg');">
      <div class="popup__panel">
        <h2 class="popup__title">Your Order</h2>
        <button class="popup__close-btn" type="button" data-close-modal><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 7L7 21" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M7 7L21 21" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        </button>
      </div>
      <form class="order" action="#">
        <div class="order__content">
          <div class="product__item product__item--cart">
            <label class="product__label-checkbox">
              <input class="product__checkbox" type="checkbox" checked>
              <span class="product__checkbox-style">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.75" y="0.75" width="18.5" height="18.5" rx="3.25" stroke="" stroke-width="1.5" />
                </svg>
              </span>
            </label>
            <div class="product__title-box product__title-box--cart">
              <h3 class="product__item-title product__item-title--cart">Cabbage Basket</h3>
              <p class="product__descr product__descr--cart">Plant</p>
            </div>
            <img class="product__img product__img--cart" src="./images/product/cabbage.webp" alt="">
          </div>
          <div class="product__item product__item--cart">
            <label class="product__label-checkbox">
              <input class="product__checkbox" type="checkbox">
              <span class="product__checkbox-style">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.75" y="0.75" width="18.5" height="18.5" rx="3.25" stroke="" stroke-width="1.5" />
                </svg>
              </span>
            </label>
            <div class="product__title-box product__title-box--cart">
              <h3 class="product__item-title product__item-title--cart">Cabbage Basket</h3>
              <p class="product__descr product__descr--cart">Plant</p>
            </div>
            <img class="product__img product__img--cart" src="./images/product/tomato.webp" alt="">
          </div>
          <div class="product__item product__item--cart">
            <label class="product__label-checkbox">
              <input class="product__checkbox" type="checkbox">
              <span class="product__checkbox-style">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.75" y="0.75" width="18.5" height="18.5" rx="3.25" stroke="" stroke-width="1.5" />
                </svg>
              </span>
            </label>
            <div class="product__title-box product__title-box--cart">
              <h3 class="product__item-title product__item-title--cart">Cabbage Basket</h3>
              <p class="product__descr product__descr--cart">Plant</p>
            </div>
            <img class="product__img product__img--cart" src="./images/product/vegetables.webp" alt="">
          </div>
        </div>
        <fieldset class="order__fieldset">
          <div class="order__inputs">
            <input class="order__input-name" type="text"placeholder="Enter full name...">
            <input class="order__input-email" type="email"placeholder="Enter email...">
            <input class="order__input-number" type="number"placeholder="Enter card..">
            <textarea class="order__textarea"placeholder="Enter comments..."></textarea>
            <button class="order__btn" type="button">Submit</button>
          </div>
        </fieldset>
      </form>
      </div>
    </div>
  </div>


  <script src="./js/bundle.js"></script>
</body>
</html>