@media (max-width: 1200px) {
  .shipping {
    &__inner {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title {
      margin-left: 20px;
    }
  }
}

@media (max-width: 1110px) {
  .hero {
    padding: 66px 0 32px;
  }

  .hero-slider {
    &__item {
      flex-direction: column;
      margin-bottom: 7px;
    }

    &__reviews-item {
      width: 54px;
      height: 54px;
      margin-left: -18px;
    }

    &__title {
      font-size: 54px;
      line-height: 64px;
    }

    &__content-link {
      width: 114px;
      height: 114px;

      span {
        font-size: 24px;
        line-height: 24px;
      }
    }
  }

  .about {
    &__title {
      font-size: 40px;
      line-height: 44px;
    }
  }
}

@media (max-width: 1064px) {
  .about {
    &__title {
      width: 386px;
      font-size: 40px;
      line-height: 44px;
    }
  }

  .steps {
    &__content {
      margin-left: 40px;
    }
  }

  .product {
    &__item-title {
      font-size: 28px;
      line-height: 32px;
    }
  }

  .shipping {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__title {
      margin-left: 0;
      margin-top: 40px;
      max-width: 544px;
      width: 100%;
      text-align: center;
    }
  }

  .contact {
    padding: 100px 0;

    &__content {
      margin-right: 0;
    }

    &__title {
      text-align: center;
    }

    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__form {
      margin: 40px auto 80px;
    }
  }
}

@media (max-width: 880px) {
  .steps {
    &__picture {
      max-width: 350px;
      max-height: 446px;
    }

    &__title {
      font-size: 28px;
      line-height: 32px;
    }

    &__content {
      max-width: 275px;
    }

    &__text {
      width: 200px;
    }
  }

  .banner {
    &__item {

      &--orange {
        background-color: $orange;
        transform: translateY(16px) translateX(-3px) rotate(3deg);
      }

      &--green {
        background-color: $green;
        transform: translateY(-5px) translateX(-2px) rotate(-4deg);
      }
    }
  }

  .product {
    &__item {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
    }

    &__logo-box {
      margin-bottom: 40px;
    }

    &__nav {
      order: 3;
      max-width: 350px;
      width: 100%;
    }

    ul.footer__nav-list {
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {
  .hero-slider {
    &__img {
      max-width: 488px;
    }
  }

  .hero-slider-bullet {
    padding: 10px 20px 10px 20px;
  }

  .popup {
    &__dialog {
      background-position: bottom right -50%;
      background-size: auto;
    }
  }

  .order {
    &__content {
      gap: 12px;
    }

    .product__item {
      &--cart {
        max-width: 200px;
        width: 100%;
        padding-left: 14px;
        padding-right: 14px;
      }
    }

    .product__title {
      &--cart {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 0;
      }
    }

    .product__title-box {
      &--cart {
        padding-left: 6px;
      }
    }
  }

}

@media (max-width: 738px) {
  .about {
    padding: 100px 0;

    &__content {
      align-items: center;
    }

    &__title {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 40px;
    }
  }

  .steps {
    padding-bottom: 100px;
  }

  .banner {
    &__item {
      padding: 15px 20px;

      &--orange {
        background-color: $orange;
        transform: translateY(7px) translateX(-7px) rotate(3deg)
      }

      &--green {
        background-color: $green;
        transform: translateY(-11px) translateX(-3px) rotate(-4deg)
      }
    }

    p {
      font-size: 28px;
      line-height: 32px;
      transform: translateX(0px);
    }
  }

  .product {
    &__title {
      font-size: 28px;
      line-height: 32px;
    }

    &__item-block {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:nth-last-child(1) {
        display: none;
      }
    }

    &__item-title {
      margin-bottom: 8px;
    }

    &__btn {
      &::before {
        left: 7px;
      }
    }
  }

  .shipping {
    &__inner {
      background-size: cover;
    }

    &__title {
      font-size: 28px;
      line-height: 32px;
    }
  }

  .contact {
    &__title {
      font-size: 40px;
      line-height: 44px;
      margin-bottom: 20px;
    }
  }

  .order {
    .product__item {
      &--cart {
        &:nth-last-child(1) {
          display: flex;
        }
      }
    }
  }
}

@media (max-width: 660px) {
  .header {
    z-index: 15;
    &__inner {
      position: static;
    }
    &__logo-box {
      position: static;
      left: 0;
      transform: translateX(0);
    }
  }

  .menu {
    ul.menu__list {
      padding-top: 124px;
    }

    &__list {
      transform: translateX(-200%);
      position: absolute;
      top: 56px;
      width: 100%;
      height: 100vh;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      z-index: 10;
      transition: all .3s;

      &.menu__list--active {
        transform: translateX(0%);
        transition: all .3s;
        background-color: $green;
      }
    }

    &__item {
      margin-bottom: 16px;
      margin-right: 0;

      &:last-child {
        position: static;
        margin-bottom: 0;
      }
    }

    &__link {
      color: $white;
    }

    &__link-cart {
      svg {
        path {
          stroke: $white;
        }
      }
    }

    &__btn {
      width: 24px;
      height: 24px;
      padding: 0;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: none;
      position: relative;
      transition: all .3s;

      span {
        background-color: $green-bold;
        width: 100%;
        height: 4px;
        border-radius: 25px 25px;
        transition: all .3s;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        background-color: $green-bold;
        height: 4px;
        border-radius: 25px 25px;
      }

      &::before {
        width: 50%;
        top: 0;
      }

      &::after {
        width: 75%;
        bottom: 0;
      }

      &.menu__btn--active {
        &::before {
          top: 10px;
          width: 100%;
          transform: rotate(45deg);
          transition: all .3s;
        }

        &::after {
          bottom: 10px;
          width: 100%;
          transform: rotate(-45deg);
          transition: all .3s;
        }

        span {
          transform: rotateY(90deg);
          transition: all .3s;
          width: 0%;
        }
      }
    }
  }

  .hero {
    padding: 100px 0 20px;
  }

  .hero-slider {
    &__item {
      flex-direction: column;
      margin-bottom: 7px;
    }

    &__reviews-list {
      margin-bottom: 14px;
    }

    &__reviews-item {
      width: 44px;
      height: 44px;
      margin-left: -14px;
    }

    &__title {
      font-size: 40px;
      line-height: 44px;
      margin-bottom: 14px;
    }

    &__title-descr {
      margin-bottom: 14px;
    }

  }

  .hero-slider-bullet {
    font-size: 10px;
    line-height: 12px;
    padding: 8px 14px 8px 14px;
  }

  .about {
    padding: 50px 0 80px;

    &__content {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    &__text-box {
      display: block;
    }

    &__text {
      max-width: 100%;
      display: block;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .steps {
    &__inner {
      flex-direction: column-reverse;
    }

    &__title {
      font-size: 24px;
      line-height: 28px;
    }

    &__content {
      max-width: 295px;
      margin-bottom: 20px;
      margin-left: 0;
    }

    &__item {
      padding-left: 54px;

      &::before {
        width: 40px;
        height: 38px;
        line-height: 18px;
      }
    }

    &__picture {
      max-width: 258px;
      height: auto;
    }
  }

  .product {
    padding: 80px 0;

    &__title {
      font-size: 24px;
      line-height: 28px;
    }

    &__subtitle {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .footer {
    &__inner {
      display: block;
    }

    &__logo-img {
      margin: 0 auto;
    }

    &__nav {
      margin: 0 auto 40px auto;
    }

    &__contact-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .popup {
    &__dialog {
      background-image: none !important;
    }

    &__title {
      font-size: 28px;
      line-height: 28px;
    }
  }

  .order {
    &__content {
      flex-direction: column;
    }

    .product__item-title {
      &--cart {
        font-size: 18px;
        line-height: 24px;
      }
    }

    .product__item {
      &--cart {
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
      }
    }

    &__inputs {
      max-width: 100%;
      width: 100%;
    }
  }
}

@media (max-width: 430px) {
  .product {
    &__item-block {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .shipping {
    &__title {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .order {
    .product__img {
      &--cart {
        max-width: 94px;
      }
    }
  }
}

@media (max-width: 375px) {
  .hero-slider {
    &__img {
      max-width: 303px;
    }

    &__content-link {
      width: 68px;
      height: 68px;

      span {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  .about {
    &__content {
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 20px;
    }
  }

  .steps {
    &__inner {
      background-position: top;
      background-size: auto;
      padding: 40px 20px 0;
    }
  }

  .banner {
    &__item {
      padding: 15px 0px;

      &--orange {
        background-color: $orange;
        transform: translateY(3px) translateX(-5px) rotate(7deg);

        p {
          transform: translateX(3px);
        }
      }

      &--green {
        background-color: $green;
        transform: translateY(-5px) translateX(0px) rotate(-7deg);

        p {
          transform: translateX(-185px);
        }
      }

      p {
        font-size: 24px;
        line-height: 28px;
      }

    }
  }

  .product {
    &__item-block {
      margin-bottom: 20px;
    }

    &__item {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    &__btn {
      width: 80px;
      height: 80px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .contact {
    &__title {
      font-size: 24px;
      line-height: 28px;
    }

    &__descr {
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }

    &__form {
      margin-bottom: 40px;
    }
  }
}