$black: #141414;
$white: #ffffff;
$green: #A1C487;
$orange: #FC8A11;
$light-green: #EAF7E5;
$beige: #FAF3E7;
$gray: #F3F3F3; 
$gray-semi: rgba(20, 20, 20, 0.5); 
$green-bold: #77AC63;
$semi-white: #EAF7E5;

%DMSans-400 {
  font-family: 'DMSans-Regular';
  font-weight: 400;
}
%DMSans-It-400 {
  font-family: 'DMSans-Italic';
  font-weight:400;
}
%DMSans-500 {
  font-family: 'DMSans-Medium';
  font-weight: 500;
}
%DMSans-It-500 {
  font-family: 'DMSans-MediumItalic';
  font-weight: 500;
}
%DMSans-700 {
  font-family: 'DMSans-Bold';
  font-weight: 700;
}
%DMSans-It-700 {
  font-family: 'DMSans-BoldItalic';
  font-weight: 700;
}

 %checkbox-hidden,
 %radio-hidden {
   width: 1px;
   height: 1px;
   overflow: hidden;
   clip: rect(0 0 0 0);
   position: absolute;
 }
 %uppercase{
  &::first-letter {
    text-transform: uppercase;
  }
 }