@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  background-color: $white;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 15;
  &__inner {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  &__logo-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  &__logo {
    display: inline-block;
    @extend %DMSans-700;
    line-height: 14px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $black;
    padding-left: 24px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icon/logo.svg');
      width: 16px;
      height: 16px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.menu {
  &__btn {
    display: none;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item {
    margin-right: 20px;
    &:nth-last-child(2) {
      margin-right: 0;
    }
    &:last-child {
      position: absolute;
      right: 0;
      margin-right: 0;
    }
  }
  &__link {
    @extend %DMSans-400;
    line-height: 14px;
    letter-spacing: -0.04em;
    color: $black;
    text-transform: capitalize;
    &-cart {
      display: inline-block;
    }
    &:hover {
      color: $green;
    }
  }
}

.hero {
  background-color: $green;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  padding-top: 185px;
  padding-bottom: 50px;
}

.hero-slider {
  
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__img {
    max-width: 517px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  &__content {
    max-width: 672px;
    width: 100%;
  }

  &__reviews-list {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 16px;
  }

  &__reviews-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 2px solid $white;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -26px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      flex-direction: column;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__reviews-count {
    @extend %DMSans-500;
    font-size: 24px;
    line-height: 14px;
    letter-spacing: -0.04em;
    color: $black;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__reviews-tile {
    @extend %DMSans-400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.04em;
    color: $black;
    text-align: center;
  }

  &__title {
    @extend %DMSans-500;
    font-size: 64px;
    line-height: 75px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 16px;

    span {
      @extend %DMSans-It-500;
      color: $semi-white;
    }
  }

  &__title-descr {
    max-width: 491px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: $white;
    margin-bottom: 32px;
  }

  &__content-link {
    width: 132px;
    height: 132px;
    border-radius: 50% 50%;
    background-color: $beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    span {
      @extend %DMSans-500;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      color: $orange;
      text-align: center;
      transform: rotate(-14deg);
    }

    &:hover {
      background-color: $light-green;

      span {
        color: $green;
      }
    }
  }
}
.swiper {
  max-width: 1216px;
  overflow: hidden;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 0 0 auto;
  &:nth-last-child(2) {
    margin-right: auto;
    margin-left: 0;
  }
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0 0 auto;
}

.swiper-pagination-bullets {
  width: 266px !important;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: flex-end;
  gap: 8px 0px;
  margin: 0 0 0 auto;
}

.hero-slider-bullet{
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 38px;
  padding: 12px 32px 12px 32px;
  background-color: $green;
  border: 1px solid #f9f7f4;
  border-radius: 25px;
  @extend %DMSans-500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: $white;
  opacity: 1;
  &.swiper-pagination-bullet-active {
    background-color: $white;
    color: $black;
  }
}

/* about */

.about{
  padding: 125px 0 130px;
  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__title {
    width: 614px;
    @extend %DMSans-500;
    font-size: 48px;
    line-height: 50px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $black;
  }
  &__text-box{
    display: flex;
    gap: 40px;
  }
  &__text{
    max-width: 353px;
    @extend %DMSans-400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: $black;
  }
  &__picture {
    display: block;
    max-width: 410px;
    width: auto;
    height: auto;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

/* steps */
.steps {
  padding-bottom: 120px;
  &__inner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $beige;
    padding-top: 30px;
    border-radius: 50px;
  }
  &__picture {
    max-width: 434px;
    width: 100%;
    max-height: 420px;
    height: 100%;
    display: block;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    max-width: 512px;
    width: 100%;
    margin-left: 110px;
  }
  
  &__title {
    @extend %DMSans-500;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.04em;
    color: $black;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  
  &__list {
    max-width: 350px;
    width: 100%;
    counter-reset: number;
  }
  
  &__item {
    list-style-type: none;
    padding: 4px 0 4px 60px;
    margin-bottom: 20px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      counter-increment: number;
      content: "" counter(number);
      position: absolute;
      background-color: #A1C487;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: -0.04em;
      width: 46px;
      height: 44px;
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

    }
  }
  &__text {
    width: 290px;
    word-wrap: break-word;
    line-height: 18px;
    letter-spacing: -0.04em;
  }

}

/* discount */
.banner {
  padding: 50px 0;
  &__inner {
    overflow-x: clip;
  }
  &__item {
    padding: 27px 0;
    display: flex;
    gap: 20px;
    &--orange{
      background-color: $orange;
      transform: translateY(10px) translateX(-2px) rotate(2deg);
      
    }
    &--green{
      background-color: $green;
      transform: translateY(-18px) translateX(0px) rotate(-3deg);
    }
    p {
       white-space: nowrap;
      @extend %DMSans-500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: -0.02em;
      color: #F9F7F4;
      transform: translateX(-56px);
    }
    span {
      @extend %DMSans-It-500;
    }
  }
}

/* product */

.product {
  padding: 125px 0 130px;
  &__title {
    @extend %DMSans-500;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    margin-bottom: 14px;
    text-align: center;
  }
  &__subtitle {
    max-width: 562px;
    width: 100%;
    display: block;
    margin: 0 auto;
    @extend %DMSans-400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  &__item-block {
    padding-top: 40px;
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  &__item {
    background-color:$light-green;
    border-radius: 10px;
    padding: 64px 34px 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  &__item-title {
    @extend %DMSans-700;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.04em;
    margin-bottom: 5px;
    color: $black;
  }
  &__descr,
  &__prise-box {
    @extend %DMSans-400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: $black;
  }
  &__img {
    max-width: 340px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: auto 0;
  }
  &__prise-box {
    @extend %DMSans-500;
    letter-spacing: -0.04em;
  }
  &__btn {
    display: block;
    width: 114px;
    height: 114px;
    border-radius: 50%;
    background-color: $orange;
    padding-left: 18px;
    margin: 0 auto;
    color: $white;
    border: none;
    @extend %DMSans-500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    transform: rotate(-14deg);
    position: relative;
    cursor: pointer;
    &::before {
      position: absolute;
      content:'';
      width: 14px;
      height: 14px;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../images/icon/arrow-icon.svg');
    }
    &:hover {
      background-color: $green;
    }
  }
}
/* shipping */

.shipping {
  &__inner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    background-color: $beige;
    padding: 44px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
  }
  &__img{
    width: 578px;
    height: auto;
    object-fit: cover;  
  }
  &__title {
    max-width: 437px;
    width: 100%;
    @extend %DMSans-500;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $black;
    display: block;
    margin-left: 72px;
    &-green {
      color: $green;
      @extend %DMSans-It-500;
    }
    &-orange {
      color: $orange;
      @extend %DMSans-It-500;
    }
  }
}
.contact {
  padding: 124px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    max-width: 523px;
    width: 100%;
    margin-right: 20px;
  }
  &__title {
    @extend %DMSans-500;
    font-size: 48px;
    line-height: 50px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__descr {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.04em;
  }
  &__form{
    max-width: 350px;
    width: 100%;
    margin-top: 80px;
  }
  &__inner {
    display: flex;
    position: relative;
  }
  &__tel {
    width: 100%;
    padding: 14px 24px;
    border-radius: 100px;
    border: 1px solid $black;
    opacity: 0.3;
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    text-transform: capitalize;
    &::placeholder {
      @extend %DMSans-400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.04em;
      color:#C1BDBD ;
    }
  }
  &__btn {
    background-color: $orange;
    padding: 15px 35px;
    line-height: 18px;
    color: $white;
    border-radius: 100px;
    display: inline-block;
    border: none;
    position: absolute;
    right: 0;
    cursor: pointer;
  }
  &__img {
    width: 525px;
    height: auto;
    object-fit: cover;
  }
}

/* footer */
.footer {
  background-color: $semi-white;
  padding: 80px 0;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo-box {
    text-align: center;
  }
  &__logo-img{
    width: 349px;
    height: auto;
    object-fit: cover;
    border-radius: 100px;
    overflow: hidden;
  }
  &__logo {
    display: inline-block;
    @extend %DMSans-700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: $black;
    padding-left: 24px;
    margin-top: 20px;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      background-image: url('../images/icon/logo-footer.svg');
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__nav-list {
    display: flex;
    gap: 20px;
    max-width: 241px;
    width: 100%;
  }
  &__nav-link {
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: $black;
  }
  .footer__social-list {
    display: flex;
    margin-bottom: 40px;
  }
  &__social-item {
    margin-right: 20px;
    &:last-child  {
      margin-right: 0;
    }
  }
  &__social-link {
    display: inline-block;
    svg {
      rect {
        stroke: $black;
      }
      path {
        fill: $black;
      }
    }
    &:hover {
    svg {
        rect {
          stroke: $green;
        }
    
        path {
          fill: $green;
        }
      }
    }
  }
  &__tel,
  &__address {
    @extend %DMSans-400;
    font-size: 18px;
    line-height: 24px;
    color: $black;
  }
  &__tel{
    margin-bottom: 20px;
    display: inline-block;
  }
  &__address{
    max-width: 165px;
    width: 100%;
    letter-spacing: -0.04em;
  }
}

/* popup */
.popup {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.5);
 justify-content: center;
 align-items: center;
 z-index: 50;
  overflow-y: auto;
   &--active {
    display: block;
  }
  &__dialog {
    background: $white;
    max-width: 891px;
    width: 100%;
    margin: 40px auto;
    padding: 40px;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 10px;
  }
  &__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  &__title {
    @extend %DMSans-500;
    font-size: 40px;
    line-height: 44px;
    color: $black;
    letter-spacing: -0.04em;
    text-transform: uppercase;
  }
  &__close-btn {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    svg path {
      stroke: $black;
    }
    &:hover {
      transform: scale(1.5);
    }
  }
}
.order {
  &__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
  }
  .product__item {
    transition: transform 0.3s ease;
    &--cart {
      padding: 40px 7px 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 10px;
      max-width: 257px;
      width: 100%;
      max-height: 308px;
      height: 100%;
      background-color: $beige;
      position: relative;
      &:hover {
        transform: scale(1.02);
      }
    }
  }
  .product__title-box {
    &--cart {
      padding-left: 14px;
    }
  }
  .product__item-title {
   &--cart {
    @extend %DMSans-700;
    font-size: 24px;
    line-height: 28px;
    color: $black;
    letter-spacing: -0.04em;
    margin-bottom: 8px;
    text-transform: capitalize;
    text-align: left;
   }
  }
  .product__descr {
    &--cart {
      @extend %DMSans-500;
      font-size: 14px;
      line-height: 18px;
      color: $black;
      letter-spacing: -0.02em;
      margin-bottom: auto;
    }
  }
  .product__img {
    &--cart {
      max-width: 243px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .product__label-checkbox {
    position: absolute;
    top: 14px;
    right: 34px;
    display: block;
  }
  .product__checkbox {
     @extend %checkbox-hidden;
     &:checked +.product__checkbox-style {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('../images/icon/checked.svg');
      top: 0;
      left: 0;
     }
  }
  .product__checkbox-style {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    svg rect {
      stroke: $green;
    }
    &:hover {
    svg rect {
      stroke: $black;
      }
    }
  }
  &__fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: none;
    padding: 0;
    margin: 0;
  }
  &__inputs {
    max-width: 360px;
    width: 100%;
  }
   input {
    display: block;
    width: 100%;
    padding: 15px 24px;
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: $black;
    border: 1px solid $gray-semi;
    border-radius: 100px;
    margin-bottom: 14px;
    outline: none;
    cursor: pointer;
    &::placeholder {
      @extend %DMSans-400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.04em;
      color: $gray-semi;
    }
    &:hover {
      border: 1px solid $orange;
    }

    &:focus-visible {
      border: 1px solid $green;
    }
  }
  &__input-number {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      padding: 0;
    }
   }
    
  textarea {
    height: 145px;
    display: block;
    width: 100%;
    padding: 15px 24px;
    resize: none;
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: $black;
    border-radius: 20px;
    border: 1px solid rgba(20, 20, 20, 0.3);
    margin-bottom: 20px;
    outline: none;
    cursor: pointer;
   &::placeholder {
      @extend %DMSans-400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.04em;
      color: $gray-semi;
    }
    &:hover {
      border: 1px solid $orange;
    }

    &:focus-visible {
      border: 1px solid $green;
    }
  }
  &__btn {
    display: inline-block;
    padding: 15px 35px;
    text-align: center;
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: $white;
    text-transform: capitalize;
    background-color: $orange;
    border-radius: 100px;
    border: none;
    &:hover {
      background-color: $green;
    }
  }
}



@import 'media';

